<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>自定义的起始页</title>
    <link rel="stylesheet" href="beginPageCss1.css" type="text/css" />
    <style>
      * {
        /* 清除所有的padding、margin和border */
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        
        /* 长按鼠标并滑动的时候回选中框内的内容，这里禁止选中所有文本。 */
        -moz-user-select: none; /*火狐*/
        -webkit-user-select: none; /*webkit浏览器*/
        -ms-user-select: none; /*IE10*/
        -khtml-user-select: none; /*早期浏览器*/
        user-select: none;
      }

      /*
       * 以下是背景盒子的属性设置
       */

      /* 两个盒子的属性主要是为了进行定位 */
      .backgroundBox1 {
        background-color: inherit;
        width: 600px;
        height: 400px;
        position: absolute;
        left: 50%;
        margin-left: -300px;
        top: 50%;
        margin-top: -200px;
      }
      .backgroundBox2 {
        background-color: inherit;
        width: inherit;
        height: inherit;
        position: relative;
      }

      /*
       * 以下是有关的搜索框的布局
       */

      #backgroundFormStyle {
        position: relative;
        height: 20%;
        width: inherit;
      }
      #searchForm {
        /* 搜索框的属性设置 */
        position: absolute;
        width: 500px;
        height: 40px;
        /* 盒子居中 */
        top: 50%;
        margin-top: -20px;
        left: 50%;
        margin-left: -250px;
        
        border-radius: 20px;
        
        
      }
      
      #searchInput {
        width: 90%;
        height: inherit;
        margin-left: 20px;
        background-color: inherit;
        
        outline: none;
      }
      #confirmInput {
        
        width: 5%;
        height: 20px;
        width: 20px;
        
        position: absolute;
        right: 10;
        top: 50%;
        margin-top: -10px;
        border-radius: 50%;
        border-color: black;
        border-width: thick;
        border-style: solid;
        outline: none;
      }
      #confirmInput:hover {
        /* 鼠标悬停到确认按钮上变成小手手 */
        cursor: pointer;
      }

      /*
       * 下面是关于网站入口的按钮布局
       */

      .iconBackBoxAll {
        position: absolute;
        /* 横向居中 */
        left: 50%;
        margin-left: -240px;
        bottom: 0;
        width: 480px;
        height: 70%;
      }
      .iconBackBoxAll > a {
        background-color: inherit;
        position: relative;
        /* 使用左浮动来布局，如果您的网站入口不是8个，建议另外进行布局 */
        float: left;
        width: 80px;
        height: 80px;
        margin: 20px;
        border-radius: 20%;
       
        /* 小手手 */
        cursor: pointer;
        
        transition: all 0.2s ease;
      }
      .iconBackBoxAll > a img {
        /* 图片定位 */
        position: absolute;
        width: 46px;
        height: 46px;
        top: 50%;
        margin-top: -30px;
        left: 50%;
        margin-left: -23px;
      }
      .iconBackBox > div {
        /* 文本定位 */
        position: absolute;
        width: 60px;
        bottom: 5px;
        left: 50%;
        margin-left: -30px;
        text-align: center;
      }
      .iconBackBox > div p {
        /* 文本样式 */
        color: #6b6b6b;
        font-size: 12px;
      }

      

      .iconBackBoxAll > a:hover {
        
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2),
          0px 0px 0px rgba(255, 255, 255, 1),
          12px 12px 20px rgba(0, 0, 0, 0.2) inset,
          -12px -12px 20px rgba(255, 255, 255, 1) inset;
      }
      .iconBackBoxAll > a:active {
        /* 点击时改变样式，加深效果 */
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2) inset,
          -10px -10px 30px rgba(255, 255, 255, 1) inset;
      }
      
      .setButtonBox {
        /* background-color: red; */
        position: fixed;
        right: 100px;
        bottom: 50px;
      }
      .setButtonBox button {
        width: 40px;
        height: 40px;
        margin: 15px;
        border-radius: 50%;
        box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.2),
          -12px -12px 20px rgba(255, 255, 255, 1);
        cursor: pointer;
        outline: none;
        transition: all 0.2s ease;
      }
      #addBut {
        background-image: url(icon/addButton.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .setButtonBox button:hover {
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2),
          0px 0px 0px rgba(255, 255, 255, 1),
          12px 12px 20px rgba(0, 0, 0, 0.2) inset,
          -12px -12px 20px rgba(255, 255, 255, 1) inset;
      }
      #deleteBut {
        background-image: url(icon/delete.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    </style>
  </head>
  <body background=
  "https://pic3.zhimg.com/v2-817ef51a5a8d4018e9f0724050080ecf_r.jpg?source=1940ef5c">
    <div class="backgroundBox1">
      <div class="backgroundBox2">
       
        <div id="backgroundFormStyle">
          <form
            action="https://www.baidu.com.cn/s"
            method="get"
            target="_parent"
            id="searchForm"
          >
            <input type="hidden" name="hiddenInput" value="3" />
            <input
              type="text"
              name="wd"
              placeholder="搜索..."
              id="searchInput"
              autocomplete="off"
            />
            <input type="submit" value="" id="confirmInput" />
            
          </form>
        </div>
        <div class="iconBackBoxAll">
         
          <a class="iconBackBox" href="https://www.bilibili.com/">
            <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.pWXDQey6rFsWIzOXjVh4EgHaHa?w=180&h=180&c=7&r=0&o=5&pid=1.7" alt="" />
            <!-- src是图片的地址，alt是图片无法显示时的文字 -->
            <div>
              <p>bilibili</p>
            </div>
          </a>
          <a class="iconBackBox" href="https://github.com/">
            <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.uwTXeoRua-yoEcS-HY40QgHaHa?w=160&h=180&c=7&r=0&o=5&pid=1.7" alt="" />
            <div>
              <p>github</p>
            </div>
          </a>
          <a class="iconBackBox" href="https://www.csdn.net/">
            <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.DA01BQKs6Js3EvMLrzB2-gHaHU?w=179&h=181&c=7&r=0&o=5&pid=1.7" alt="" />
            <div>
              <p>csdn</p>
            </div>
          </a>
          <a class="iconBackBox" href="https://www.iconfont.cn/">
            <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.f3yZ6i2HttqJhkAiB-3pjAHaHa?w=175&h=180&c=7&r=0&o=5&pid=1.7" alt="" />
            <div>
              <p>iconfont</p>
            </div>
          </a>
          <a class="iconBackBox" href="https://www.aliyun.com/">
            <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.GQilyxAvafi49DVzO2YU_AHaHa?w=167&h=180&c=7&r=0&o=5&pid=1.7" alt="" />
            <div>
              <p>阿里云</p>
            </div>
          </a>
          <a class="iconBackBox" href="https://www.cnki.net/">
            <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.pA2R5syUAAF_zJ2FZUTU_wAAAA?w=185&h=178&c=7&r=0&o=5&pid=1.7" alt="" />
            <div>
              <p>中国知网</p>
            </div>
          </a>
          <a class="iconBackBox" href="https://leetcode-cn.com/">
            <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.jC-wNQHVM7NR2KoGvsjTQgHaHa?w=167&h=180&c=7&r=0&o=5&pid=1.7" alt="" />
            <div>
              <p>LeetCode</p>
            </div>
          </a>
          <a class="iconBackBox" href="https://store.steampowered.com/">
            <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.5DRNSAO9tKyoqTjd1x_7oQHaHa?w=176&h=180&c=7&r=0&o=5&pid=1.7" alt="" />
            <div>
              <p>steam</p>
            </div>
          </a>
        </div>
      </div>
    </div>
   </button>
    </div>
  </body>
</html>
